openssh-server
apparmor
apt-listchanges
attr

bash-completion
bc
bind9-host
binutils
binutils-common
binutils-x86-64-linux-gnu
bridge-utils
bsd-mailx
btrfs-progs
bzip2

ca-certificates
ceph
ceph-base
ceph-common
ceph-fuse
ceph-mds
ceph-mgr
ceph-mon
ceph-osd
cifs-utils
corosync
cryptsetup-bin
cstream
curl

dbus
debian-faq

dirmngr
dmeventd
dnsutils
doc-debian
dosfstools
dtach

ebtables
efibootmgr

faketime
fdutils
file
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-font-awesome
fonts-glyphicons-halflings
fuse

gdisk
genisoimage
glusterfs-client
glusterfs-common
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
groff-base
grub-efi-amd64-bin
grub-efi-ia32-bin

hdparm


ifenslave
ipset

iso-codes

keyutils
krb5-locales


libacl1-dev
libaio1
libanyevent-http-perl
libanyevent-perl
libappconfig-perl
libapt-pkg-perl
libarchive13
libasound2
libasound2-data
libassuan0
libasyncns0
libattr1-dev
libauthen-pam-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libbabeltrace1
libbind9-161
libbinutils
libblas3
libboost-atomic1.67.0
libboost-iostreams1.67.0
libboost-program-options1.67.0
libboost-regex1.67.0
libboost-system1.67.0
libboost-thread1.67.0
libbytes-random-secure-perl
libc-dev-bin
libc6-dev
libcaca0
libcairo2
libcephfs2
libcfg7
libclone-perl
libcmap4

libcommon-sense-perl
libconvert-asn1-perl
libcorosync-common4
libcpg4
libcrypt-openssl-bignum-perl
libcrypt-openssl-random-perl
libcrypt-openssl-rsa-perl
libcrypt-random-seed-perl
libcrypt-ssleay-perl
libcups2
libcurl3-gnutls
libcurl4
libdatrie1
libdbi1
libdbus-1-3
libdevel-cycle-perl
libdevmapper-event1.02.1

libdigest-hmac-perl
libdns1104
libdw1
libencode-locale-perl
libevent-2.1-6
libfaketime
libfile-chdir-perl
libfile-listing-perl
libfile-readbackwards-perl
libfilesys-df-perl
libflac8
libfontconfig1
libfribidi0
libfstrm0
libfuse3-3
libgdbm-compat4
libgdbm6
libgeoip1
libgfapi0
libgfchangelog0
libgfdb0
libgfortran5
libgfrpc0
libgfxdr0
libglib2.0-0
libglusterfs-dev
libglusterfs0
libgnutls-openssl27
libgnutlsxx28
libgoogle-perftools4
libgraphite2-3
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libharfbuzz0b
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libibverbs1
libice6
libicu63
libio-html-perl
libio-multiplex-perl
libio-socket-ssl-perl
libio-stringy-perl
libipset11
libirs161
libisc1100
libisccc161
libisccfg163
libiscsi7
libisns0
libjansson4
libjemalloc2
libjpeg62-turbo
libjs-bootstrap
libjs-extjs
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-perl
libjson-xs-perl
libknet1
libksba8
libldap-2.4-2
libldap-common
libldb1
libleveldb1d
liblinear3
liblinux-inotify2-perl
liblmdb0
liblockfile-bin
liblockfile1
liblttng-ust-ctl4
liblttng-ust0
liblua5.3-0
liblvm2cmd2.03
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres161
liblzo2-2
libmagic-mgc
libmagic1
libmath-random-isaac-perl
libmime-base32-perl
libmpdec2
libnet-dbus-perl
libnet-dns-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libnet-ssleay-perl
libnet1
libnetfilter-log1
libnfsidmap2
libnghttp2-14
libnl-3-200
libnl-route-3-200
libnpth0
libnspr4
libnss-systemd
libnss3
libnuma1
libnvpair1linux
liboath0
libogg0
libopus0
liborc-0.4-0
libpam-systemd
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libparted2
libpcap0.8
libpcre2-8-0
libperl5.28
libpipeline1
libpixman-1-0
libprotobuf-c1
libprotobuf17
libpsl5
libpulse0
libpython-stdlib
libpython2-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.7
libpython3.7-minimal
libpython3.7-stdlib
libqb0
libquadmath0
libquorum5
librabbitmq4
librados2
libradosstriper1
librbd1
librdmacm1
libreadline5
libreadline7
librgw2
librrd8
librrds-perl
librtmp1
libsasl2-2
libsasl2-modules-db
libsdl1.2debian
libsm6
libsmbclient
libsnappy1v5
libsndfile1
libspice-server1
libsqlite3-0
libssh2-1
libstatgrab10
libstring-shellquote-perl
libtalloc2
libtcmalloc-minimal4
libtdb1
libtemplate-perl
libterm-readline-gnu-perl
libtevent0
libthai-data
libthai0
libtimedate-perl
libtirpc-common
libtirpc3
libtry-tiny-perl
libtypes-serialiser-perl
libu2f-server0
libuchardet0
libunwind8
liburcu6
liburi-perl

libusbredirparser1
libuuid-perl
libuutil1linux
libvorbis0a
libvorbisenc2
libvotequorum8
libwbclient0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-xcb1
libxau6
libxcb-render0
libxcb-shm0
libxcb1
libxdmcp6
libxext6
libxi6
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-perl
libxml-twig-perl
libxml2
libxrender1
libxslt1.1

libxtst6
libzfs2linux
libzpool2linux


linux-libc-dev
lsof
lvm2
lxcfs
lynx
lynx-common
lzop

man-db
manpages
memtest86+
mime-support
ncurses-term
netcat-traditional
nfs-common
nmap
nmap-common
numactl

open-iscsi
openssl


parted
patch
perl
perl-modules-5.28
perl-openssl-defaults
pinentry-curses
postfix
procmail

psmisc

python
python-apt-common
python-asn1crypto
python-backports.functools-lru-cache
python-bcrypt
python-bs4
python-cephfs
python-certifi
python-cffi-backend
python-chardet
python-cherrypy3
python-configparser
python-cryptography
python-dnspython
python-enum34
python-formencode
python-future
python-idna
python-ipaddr
python-ipaddress
python-jwt
python-logutils
python-mako
python-markupsafe
python-minimal
python-openssl
python-paste
python-pastedeploy
python-pastedeploy-tpl
python-pecan
python-pkg-resources
python-prettytable
python-protobuf
python-rados
python-rbd
python-requests
python-rgw
python-simplegeneric
python-simplejson
python-singledispatch
python-six
python-soupsieve
python-talloc
python-tempita
python-urllib3
python-waitress
python-webob
python-webtest
python-werkzeug
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-apt
python3-certifi
python3-chardet
python3-debconf
python3-debian
python3-debianbts
python3-httplib2
python3-idna
python3-jwt
python3-minimal
python3-pkg-resources
python3-prettytable
python3-pycurl
python3-pysimplesoap
python3-reportbug
python3-requests
python3-six
python3-urllib3
python3.7
python3.7-minimal

reportbug
rpcbind
rrdcached
rsync

samba-common
samba-libs
smartmontools
smbclient
socat
spl
sqlite3
ssh
ssl-cert
strace
sudo

tcpdump
telnet
thin-provisioning-tools
time
traceroute

uidmap

wget

x11-common
xfsprogs
xsltproc
xz-utils

zfs-initramfs
zfs-zed
zfsutils-linux
zstd

