# Configuration file for the simple-cdd profile

## Profiles

#
# 定义工作目录
#
simple_cdd_dir=$(pwd)

#
# 光盘  
#
export CDNAME=VirtOS

#
# 制定ISO的指令集架构  
#
export ARCH=amd64

#
# 允许打包非免费和开源许可的包
#
export CONTRIB=1                                                                
export NONFREE=1 
mirror_components="main contrib non-free"

#
# 申明基础版本
#
dist=$(CODENAME)

#
# 申明配置文件列表,多个文件名之间用空格分开
#
profiles="VirtOS"
auto_profiles="VirtOS"

#
# Debian镜像下载地址
#
debian_mirror="http://mirrors.ustc.edu.cn/debian/"
security_mirror="http://mirrors.ustc.edu.cn/debian-security/"

#
# 定义光盘标签
#
export DISKINFO="VirtOS Installer: Debian GNU/Linux $DEBVERSION $CODENAME $(date --utc +%Y%m%d)"

#
# 定义自己的splash图片(640 x 480, 4-bit colormap, non-interlaced)
#
# export SPLASHPNG="$simple_cdd_dir/yourimage.png"

#
# 扩展的文件
#
all_extras="$(find $(simple_cdd_dir)/extra-file -type f)"

#
# 自定义包，需要填写完整路径
#
local_packages=$simple_cdd_dir/custom-deb

#
# 光盘输出目录
#
export OUT=$simple_cdd_dir/images/

